<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./main.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <p class="box" id="box">0</p>
        <div .class="table">
            <div class="linesButton"></div>
            <div>
                <button id="mr">MR</button>
                <button id="m+">M+</button>
                <button id="m-">M-</button>
                <button id="mc">MC</button>
            </div>
            <div class="linesButton"></div>
            <div>
                <button id="%">%</button>
                <button id="ce">CE</button>
                <button id="ca">CA</button>
                <button id="remove">.</button>
            </div>
            <div class="linesButton"></div>
            <div>
                <button id="1divx">1/x</button>
                <button id="pow">x2</button>
                <button id="sqrt">sq</button>
                <button class="operator" id="+">+</button>
            </div>
            <div class="linesButton"></div>
            <div>
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button class="operator" id="-">-</button>
            </div>
            <div class="linesButton"></div>
            <div>
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button class="operator" id="*">*</button>
            </div>
            <div class="linesButton"></div>
            <div>
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button class="operator" id="/">/</button>
            </div>
            <div class="linesButton"></div>
            <div>
                <button id="changeSign">+/-</button>
                <button id="0">0</button>
                <button id=".">.</button>
                <button class="operator" id="=">=</button>
            </div>
        </div>
</body>

</html>