body {
    font-size: 2.5vh;
    top: 15%;
    left 40% margin: 0 auto;
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
    margin: 0;
}

#calculator {
    width: auto;
    height: auto;
    padding: 1.5vh;
    border: 5px solid #856464;
    border-radius: 15px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.linesButtons {
    display: flex;
    
}

.box {
    text-align: right;
    font-size: 2.8vh;
    height: 3vh;
    line-height: 3vh;
    padding: 1em;
    border: 2px solid #5d1bc0;
    color: white;
    border-radius: 15px;
    background-color: blue;
}

button {
    width: 9vh;
    height: 9vh;
    font-weight: bold;
    font-size: 3vh;
    color: grey;
    background-color: aqua;
    border-radius: 20%;
    border: 3px solid red;
    margin: 2px;
}

#remove {
    background-image: url(./images/backcpace.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 1.7em;
    
}
.operator{
    background-color: #5d1bc0;
}
.operator:hover{
    background-color: #856464;
}